apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'




    defaultConfig {
        applicationId "zombietechnologiesinc.com.barhop"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.muddzdev:styleabletoast:2.0.1'


    compile 'com.android.support:appcompat-v7:27.0.2'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:27.0.2'
    compile 'com.firebaseui:firebase-ui:0.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.uber.sdk:rides-android:0.5.3'
    compile 'com.firebase:geofire-android:2.1.0'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'



}
apply plugin: 'com.google.gms.google-services'


