<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"

                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".BarHopActivity"
                android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="vertical"
        android:layout_height="100dp"

        android:background="@color/main_top_grey">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/main_toplogo"
            android:paddingTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:layout_margin="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_bar"
                android:paddingLeft="10dp"
                android:drawable="@drawable/search_icon_th"
                android:drawablePadding="30dp"
                android:hint="Search..."/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/second_menu_bg">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/linear_layout"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        >

        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/barRecyclerView"
            android:elevation="10dp"/>
<!--

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/barLV"/>
-->


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


</LinearLayout>
