<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="125dp"
              android:orientation="vertical"
              android:background="@color/white"
    android:layout_marginBottom="5dp"
              android:elevation="5dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="5dp"
        android:layout_margin="1dp"

        >

        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_placeholder"/>-->

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"

            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messengerImageView"
                android:scaleType="centerCrop"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/flatform_light"
                android:textSize="20sp"

                android:text="Random Text"/>

            <TextView
                android:id="@+id/messengerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@font/flatform_light"

                android:textSize="13sp"
                android:text="more random "/>

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bar_event_tv"
                android:textColor="@color/second_menu_bg"
                android:fontFamily="@font/museo300"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="19sp"/>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="0dp"
                android:gravity="bottom">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"

                    android:layout_height="wrap_content"
                    android:id="@+id/capacity_progress"
                    android:max="100"
                    android:progress="0"
                    android:layout_marginLeft="10dp"
                    android:layout_width="180dp"
                    android:progressDrawable="@drawable/progress_bar_1"/>

                <TextView
                    android:id="@+id/bar_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="20%"
                    android:textColor="@color/main_card_border_orange"
                    android:visibility="gone"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>